<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>


<style>
body{ margin:0px; padding:0px;}
.box{width:100px;height:100px; border:1px solid red; position:relative; top:100px;left:200px; animation:test 2s linear infinite; border-radius:50%;}
@keyframes test{
	from{transform:rotate(0deg)}	
	to{transform:rotate(360deg)}
}


.son{ width:30px;height:30px; border:1px solid blue; position:absolute;animation:so 2s linear infinite; background-color:#000000;}



@keyframes so{
	from{transform:rotate(360deg) }	
	to{transform:rotate(0deg)}
}




.one{ left:0px; top:0px;}
.two{ right:0px; top:0px;}
.three{ bottom:0px; left:0px;}
.four{ bottom:0px; right:0px;}


</style>


<script>
</script>


<body>

<div class="box">
    <div class="son one"></div>
    <div class="son two"></div>
    <div class="son three"></div>
    <div class="son four"></div>


</div>


</body>
</html>
